# MultiSites

./: .gitignore  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/io/devdiagon/multisites/: MainActivity.kt  SitesApp.kt  di.android.kt
composeApp/src/androidMain/kotlin/io/devdiagon/multisites/data/: AndroidRegionDataSource.kt
composeApp/src/androidMain/kotlin/io/devdiagon/multisites/data/database/: database.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/io/devdiagon/multisites/: App.kt  Site.kt  di.kt
composeApp/src/commonMain/kotlin/io/devdiagon/multisites/data/: RawPlaceDetailsReq.kt  RawPlacesReq.kt  RegionRepository.kt  Site.kt  SitesRepository.kt  SitesService.kt  Sitexid.kt
composeApp/src/commonMain/kotlin/io/devdiagon/multisites/data/database/: SitesDB.kt  SitesDao.kt
composeApp/src/commonMain/kotlin/io/devdiagon/multisites/data/models/: Site.kt  Sitexid.kt
composeApp/src/commonMain/kotlin/io/devdiagon/multisites/data/payload/: RawLocationReq.kt  RawPlaceDetailsReq.kt  RawPlacesReq.kt
composeApp/src/commonMain/kotlin/io/devdiagon/multisites/ui/common/: LoadingIndicator.kt  PermissionRequestEffect.kt
composeApp/src/commonMain/kotlin/io/devdiagon/multisites/ui/screens/: Navigation.kt  Screen.kt
composeApp/src/commonMain/kotlin/io/devdiagon/multisites/ui/screens/detail/: DetailScreen.kt  DetailViewModel.kt
composeApp/src/commonMain/kotlin/io/devdiagon/multisites/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
composeApp/src/commonTest/kotlin/io/devdiagon/multisites/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/io/devdiagon/multisites/: MainViewController.kt  di.ios.kt
composeApp/src/iosMain/kotlin/io/devdiagon/multisites/data/: IosRegionDataSource.kt
composeApp/src/iosMain/kotlin/io/devdiagon/multisites/data/database/: database.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
